<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Define properties -->
	<PropertyGroup>
		<CerberusCompilerPath>$(SolutionDir)x64\Debug\cerberus.exe</CerberusCompilerPath>
		<OutputBinary>$(OutDir)example.exe</OutputBinary>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!-- Define custom build steps -->
	<Target Name="CompileCerberus">
		<Message Text="Compiling %(CerberusSourceFile.FullPath) using cerberus..." Importance="high" />
		<Exec Command="&quot;$(CerberusCompilerPath)&quot; %(CerberusSourceFile.FullPath) -o &quot;$(OutputBinary)&quot;" />
	</Target>

	<!-- Hook into the build process -->
	<Target Name="Build" Outputs="$(TargetPath)">
		<Message Text="Hay from Reuild" />
		<CallTarget Targets="CompileCerberus" />
	</Target>
	<Target Name="Rebuild" Outputs="$(TargetPath)">
		<Message Text="Hay from Reuild" />
		<CallTarget Targets="CompileCerberus" />
	</Target>

</Project>